{
  "name": "<%= nameDashed %>",
  "main": [
    "/dist/<%= nameDashed %>.min.js",
    "/dist/<%= nameDashed %>.min.css"
  ],
  "version": "0.1.0",
  "description": "TODO",
  "authors": [
    "TODO"
  ],
  "ignore": [
    "**/.*",
    "package.json",
    "klei.json",
    "gulpfile.js",
    "node_modules",
    "bower_components",
    "src"
  ],
  "dependencies": {
    "angular": "~1.2.14",
    "angular-route": "~1.2.14"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.14"
  }
}
